<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        section{
            background-color: aquamarine;
            height: 680px;
        }
        .heading h2{
            text-align: center;
            padding: 100px;

        }
        .register{
            text-align: center;
            padding: 100px;
        }
        .register .input{
            padding-bottom:5px;

        }
        .register input{
            background-color: antiquewhite;
        }
        .register button{
            padding: 10px 20px;
            border-radius: 10px;
            background-color:brown;
        }
        button:hover{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <section>
        <div class="heading">
            <h2>REGISTATION FORM</h2>
        </div>
        <div class="register">
        <div class="input">
        First Name : <input type="text" placeholder="Enter the firstname">
    </div>
       
        <div class="input">
        Last Name  : <input type="text" placeholder="Enter the lastname">
    </div>
        
        <div class="input">
        Mobile No  : <input type="tel"  placeholder="Enter the mobile">
    </div>
        
        <div class="input">
        Gmail      : <input type="text" placeholder="Enter the gmail">
    </div>
       
        <div class="input">
        Password   : <input type="password" placeholder="Enter the password">
    </div>
       
        <div class="input">
        Conform Password: <input type="password" placeholder="Enter the conform password">
    </div>
        
        <button>Submit</button>
    </div>

    </section>
</body>
</html>